# descomplicando-chatbots

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  airline.template.yaml  pom.xml
simple_bot/: cdk.json  pom.xml
simple_bot/src/main/java/com/myorg/: SimpleBotApp.java  SimpleBotStack.java
simple_bot/src/main/java/linuxtips/: SimpleBot.java  SimpleBotApp.java  SimpleBotStack.java
simple_bot/src/main/java/linuxtips/bot/: Bot.java  BotIntent.java  BotLocale.java  BotUtterance.java
simple_bot/src/main/java/linuxtips/cdk/: SimpleBotApp.java  SimpleBotStack.java
simple_bot/src/main/java/linuxtips/delivery/: DeliveryBot.java
simple_bot/src/test/java/com/myorg/: SimpleBotTest.java
simple_bot_fn/: build.gradle  gradle.properties  payload.json  pom.xml  samconfig.toml  settings.gradle  template.yaml
simple_bot_fn/src/main/java/linuxtips/: InputObject.java  OutputObject.java  ProcessingService.java  SimpleBotCodeHookLambda.java  SimpleBotFn.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
simple_bot_fn/src/main/java/linuxtips/bot/fn/: SimpleBotFn.java
simple_bot_fn/src/main/resources/: application.properties
simple_bot_fn/src/test/java/linuxtips/: LambdaHandlerIT.java  LambdaHandlerTest.java
