<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>linuxtips</groupId>
    <artifactId>descomplicando_chatbots</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>simple_bot_fn</module>
        <module>simple_bot</module>
    </modules>

    <dependencies>
        <!-- Dependencies shared by all modules go here -->
    </dependencies>

    <build>
        <plugins>
            <!-- Build plugins go here -->
        </plugins>
    </build>

</project>
